# python-project

./: Build1.gradle  branchname.py  build.gradle  device.py  firebase.py  gitgroupm.py  gitlab-jenkins.py  ios_signing.sh  jenkinsdeployment.py  jenkinsgroup.py  jwt.py  k8sync.sh  latestbranch.py  latin.py  latinxml.py  log.py  pod.sh  rootlevel.gradle  setting.gradle  testnetstorage  translate.py
